# microservice-integration

./: README.md  pom.xml
admin-system-8001/: pom.xml
admin-system-8001/src/main/java/com/wxy/micro/: AdminSystem8001.java  LoginType.java
admin-system-8001/src/main/java/com/wxy/micro/config/: MyApplicationConfig.java  MySecurityConfig.java  SecurityProperties.java  SecurityPropertiesConfig.java
admin-system-8001/src/main/java/com/wxy/micro/controller/: LoginController.java  PageController.java  SystemUserController.java  SystemUserDeprecatedController.java
admin-system-8001/src/main/java/com/wxy/micro/handler/: MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java
admin-system-8001/src/main/java/com/wxy/micro/service/: MyUserDetailService.java
admin-system-8001/src/main/resources/: application.yml
admin-system-8001/src/main/resources/templates/views/: login.html
common-api/: pom.xml
common-api/src/main/java/com/wxy/micro/entity/: RetObject.java
common-api/src/main/java/com/wxy/micro/model/: PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  SystemUser.java  SystemUserExample.java  UserRole.java
common-api/src/main/java/com/wxy/micro/service/: SystemUserService.java
common-api/src/main/java/com/wxy/micro/utils/: StringUtils.java
micro-register-7001/: pom.xml
micro-register-7001/src/main/java/com/wxy/micro/: MicroRegister7001.java
micro-service-9001/: pom.xml
micro-service-9001/src/main/java/com/wxy/micro/: MicroService9001.java
micro-service-9001/src/main/java/com/wxy/micro/controller/: LoginController.java  SystemUserController.java  TestController.java
micro-service-9001/src/main/java/com/wxy/micro/mapper/: PermissionMapper.java  RoleMapper.java  SystemUserMapper.java
micro-service-9001/src/main/java/com/wxy/micro/service/: SystemUserService.java
micro-service-9001/src/main/java/com/wxy/micro/service/impl/: SystemUserServiceImpl.java
micro-service-9001/src/main/resources/: application.yml
micro-service-9001/src/main/resources/mybatis/mapper/: UserRoleMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
